spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=deze3nj3
spring.jpa.hibernate.ddl-auto=update


sprint.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true